---
# tasks to install dependencies for oscheck
- name: oscheck distribution ospecific setup
  import_tasks: tasks/install-base-deps/debian/main.yml
  when: ansible_facts['os_family']|lower == 'debian'
